#application.properties application.yaml
spring.profiles.active=dev

#spring.resources.add-mappings=false
#spring.mvc.static-path-pattern = /static/**
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

application.security.access-private-key = application.security.access-private-key
application.security.refresh-private-key = application.security.refresh-private-key