#application.properties application.yaml
spring.profiles.active=uat-another

#spring.resources.add-mappings=false

application.security.access-private-key = application.security.access-private-key
application.security.refresh-private-key = application.security.refresh-private-key